# minio-filesystem

./: .gitignore  Dockerfile  Minio.FileSystem.sln  README.MD
.github/workflows/: main.yml
Minio.FileSystem.Abstraction/: FileSystemItemType.cs  IFileSystem.cs  IFileSystemClient.cs  IFileSystemItem.cs  Minio.FileSystem.Abstraction.csproj  MinioConstants.cs  ThumbnailType.cs
Minio.FileSystem.Abstraction/Models/: CreateDirectoryModel.cs  CreateFileSystemModel.cs  CreateLinkModel.cs  CreateZipModel.cs  DeleteFileSystemModel.cs  DeleteModel.cs  FileSystem.cs  FileSystemItem.cs  FilterModel.cs  GetFileSystemsModel.cs  GetListModel.cs  GetModel.cs  GetSizeModel.cs  GetThumbnailModel.cs  MoveModel.cs  RenameFileSystemModel.cs  Thumbnail.cs  UnzipModel.cs  UploadModel.cs
Minio.FileSystem.Backend/: ApplicationDbContext.cs  FileSystemEntity.cs  FileSystemItemEntity.cs  FileSystemItemType.cs  Minio.FileSystem.Backend.csproj  ThumbnailEntity.cs
Minio.FileSystem.Backend.2/: Minio.FileSystem.Backend.csproj  README.md
Minio.FileSystem.Backend.2/Migrations/: ApplicationDbContextModelSnapshot.cs
Minio.FileSystem.Backend/Migrations/: 20231107090938_V1.Designer.cs  20231107090938_V1.cs  20231113110155_V2.Designer.cs  20231113110155_V2.cs  20231218224653_Initial.Designer.cs  20231218224653_Initial.cs  20240122150213_ThumbnailSupport.Designer.cs  20240122150213_ThumbnailSupport.cs  ApplicationDbContextModelSnapshot.cs
Minio.FileSystem.Client/: FileSystemClient.cs  FileSystemClientOptions.cs  Minio.FileSystem.Client.csproj  README.md
Minio.FileSystem.Client/Models/: CreateDirectoryModel.cs  CreateFileSystemModel.cs  CreateLinkModel.cs  CreateZipModel.cs  DeleteFileSystemModel.cs  DeleteModel.cs  FilterModel.cs  GetFileSystemsModel.cs  GetListModel.cs  GetModel.cs  GetSizeModel.cs  MoveModel.cs  RenameFileSystemModel.cs  UploadModel.cs
Minio.FileSystem.Client/Util/: ProgressableStreamContent.cs  UploadProgress.cs
Minio.FileSystem.Services/: ApiKeyProvider.cs  ApplicationOptions.cs  DataProtectionDbContext.cs  DbMigratorBackgroundService.cs  FileCacheBackgroundService.cs  FileCacheService.cs  FileSystemService.cs  Minio.FileSystem.Services.csproj  MinioClientOptions.cs  MinioClientWithTenancy.cs  TenantProvider.cs  ThumbnailBackgroundService.cs  ThumbnailService.cs
Minio.FileSystem.Services/Authorization/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
Minio.FileSystem.WebApi/: Minio.FileSystem.WebApi.csproj  Program.cs
Minio.FileSystem.WebApi/Controllers/: FileSystemController.cs
Minio.FileSystem.WebApi/Models/: CreateDirectoryModel.cs  CreateFileSystemModel.cs  CreateLinkModel.cs  CreateZipModel.cs  DeleteFileSystemModel.cs  DeleteModel.cs  FilterModel.cs  GetFileSystemsModel.cs  GetListModel.cs  GetModel.cs  GetSizeModel.cs  GetThumbnailModel.cs  MoveModel.cs  RenameFileSystemModel.cs  UnzipMpdel.cs  UploadModel.cs
Minio.FileSystem.WebApi/Properties/: launchSettings.json
Minio.Filesystem.Backend/: ApplicationDbContext.cs  FileSystemEntity.cs  FileSystemItemType.cs
Minio.Filesystem.Backend/Migrations/: 20231107090938_V1.Designer.cs
