<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Minio.FileSystem.Backend\Minio.FileSystem.Backend.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreateIf.Muffin.Tenancy.Abstraction" Version="6.0.5" />
		<PackageReference Include="AnimatedGif" Version="1.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.24" />
		<PackageReference Include="Minio" Version="4.0.7" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
	</ItemGroup>

</Project>
