<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <PackageId>CreateIf.Minio.FileSystem.Client</PackageId>
	  <Version>1.0.15</Version>
	  <PackageVersion>1.0.15</PackageVersion>
	  <Authors>Arndt Bieberstein</Authors>
	  <Company>createIF Labs GmbH</Company>
	  <EnablePackageValidation>true</EnablePackageValidation>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591</NoWarn>
	  <PackageTags>Minio</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Http Client for the Minio filesystem Server</Description>
	  <PackageProjectUrl>https://github.com/strattonlead/minio-filesystem</PackageProjectUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <PrivateRepositoryUrl>https://github.com/strattonlead/minio-filesystem.git</PrivateRepositoryUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Minio.FileSystem.Abstraction\Minio.FileSystem.Abstraction.csproj" />
	</ItemGroup>

</Project>
